<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="index.css">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Figtree:wght@700&family=Inter:wght@400;600;700&family=Lexend+Deca&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
    .attribution { 
      font-size: 11px;
      text-align: center; 
    }
  
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
  
    body{
      font-family: 'Inter', sans-serif;
      background-color:  hsl(0, 0%, 8%); 
    }
  
    .container-1{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .container-2{
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      width: 330px;
      border-radius: 10px;
    }
  
    .container-2 img{
      margin-top: 20px;
      width: 70px;
      border-radius: 50%;
    } 
  
    .container-2 h2{
      color: hsl(0, 0%, 100%);
      margin-bottom: 0px;
    }
  
    .container-2 h5{
      margin: 10px 0px 25px 0px ;
      color: hsl(75, 94%, 57%);
    }
  
    .container-2 p{
      margin-bottom: 10px;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
    }
  
    .links {
      width: 330px;
      height: 30px;
      margin: 25px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .links a{
      background-color:hsl(0, 0%, 20%);
      width: 260px;
      padding: 11px 0;
      border-radius: 10px;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      
   }
  
   a:hover{
      color:hsl(0, 0%, 8%);
      background-color: hsl(75, 94%, 57%);
    }
  
    @media(max-width:375px){
      .container-1{
          height: 150vh;  
      }
      .container-2{
          margin-top: 50px;
          padding-top: 25px ;
          height: 120vh;
      }
      .container-2 img{
          margin-top: 20px;
          width: 100px;
          
      }
      .container-2 p{ 
          font-size: 16px;
          margin-top: 40px; 
      }
      .links { 
          height: 40px;
          margin-top: 25px;
          padding-top: 12px;
      }
      .links a{
          width: 300px;
          padding: 18px 0;
          
      }
    }
  
    </style>
  
</head>
<body>
 <div class="container-1">
  <div class="container-2">

     <img src="assets/images/avatar-jessica.jpeg" alt="profile">

     <h2>Jessica Randall</h2>

     <h5>London, United Kingdom</h5>

     <p>"Front-end developer and avid reader."</p>
     
     <div class="links">
      <a href="#">GitHub</a>
     </div> 

     <div class="links">
     <a href="#">Frontend Mentor</a>
     </div>

     <div class="links">
      <a href="#">LinkedIn</a>
     </div>

     <div class="links">
      <a href="#">Twitter</a>
     </div>

     <div class="links">
      <a href="#">Instagram</a>
     </div> 
     
  </div>
 </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>